<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/Compartir"
            android:icon="@drawable/ic_compartit"
            android:title="Compartir" />
        <item
            android:id="@+id/Admin"
            android:icon="@drawable/ic_admin"
            android:title="Admin" />

</menu>
